set-option -g default-command "/bin/zsh"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g history-limit 5000
set -g mouse on

bind - split-window -v
bind | split-window -h

bind -n S-Left select-pane -L
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
bind -n S-Down select-pane -D

bind -n C-w kill-pane
bind -n M-w kill-window
